# 文件名 druid.properties 存储在src目录下
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/FC2020?useSSL=true&characterEncoding=UTF8
username=root
password=root

# 初始化数据库连接池容量
initialSize=5

# 最大容量
maxActive=20

# TimeOut 等待超时时间
maxWait=2000